{
  "name": "@landed/web",
  "version": "0.1.0",
  "private": true,
  "description": "The Next.js frontend: pages, components, and the /api route handlers that expose @landed/core over HTTP.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@landed/core": "*",
    "@landed/mcp": "*",
    "@landed/shared": "*",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.21.0",
    "mammoth": "^1.12.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
