{
  // Type-checking only. esbuild does the BUILD, because these files import across the workspace
  // (@landed/shared) and from node_modules (fflate), and a bundle is what makes those resolvable
  // inside a packaged Electron app without shipping node_modules.
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@landed/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
